<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrollspy</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        scroll-behavior: smooth;
    }


    body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .navbar {
        width: 100%;
        background-color: rgba(15, 15, 15, 0.486);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 30px;
    }

    .navbar ul {
        display: flex;

    }

    .navbar ul li {
        list-style-type: none;
        margin-right: 30px;
    }

    .navbar ul li a {
        color: black;

    }

    .logo {
        font-size: 28px;
        color: white;
    }

    .active {
        background-color: white;
        padding: 6px 10px;
        border-radius: 5px;
        border: 1px solid black;

    }

    .container {
        width: 700px;
        height: 400px;
        overflow-y: auto;
        border: 2px solid rgb(75, 75, 75);
        border-radius: 5px;
        margin: auto;
        margin-top: 50px;
        padding: 10px 20px;
        background-color: rgba(250, 235, 215, 0.733);

    }

    .items {
        min-height: 400px;
        padding: 10px 10px;
    }

    .container::-webkit-scrollbar {
        display: none;
    }

    h3 {
        font-size: 20px;
        color: blue;
        margin-bottom: 15px;
        margin-top: 20px;
    }

    hr {
        margin-bottom: 15px;
    }
</style>

<body>
    <nav class="navbar">
        <a class="logo">Scrollspy</a>
        <ul>
            <li><a href="#tech" class="" id="i1">Technology</a></li>
            <li><a href="#sci" id="i2">Science</a></li>
            <li><a href="#his" id="i3">History</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="items">
            <h3 id="tech">@Technology</h3>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis dignissimos eaque ea rerum voluptatum
                in
                voluptates cupiditate ab autem, fugit iure, voluptatibus nostrum atque, veritatis consequatur ipsa saepe
                voluptas blanditiis! Sint facere cum esse blanditiis maiores! Quisquam illo hic provident culpa ex
                accusamus
                cupiditate? Iure tempora saepe illum sunt, sed quisquam laboriosam optio possimus suscipit repellendus
                rerum
                at, cumque explicabo distinctio ducimus qui laudantium molestiae beatae earum modi! Facilis modi
                pariatur
                atque non, dolor laboriosam nemo sint dicta maxime voluptates nulla tempora consectetur dolores sequi
                omnis,
                molestias repudiandae deleniti, explicabo impedit at. Praesentium rem doloribus sit. Ea, incidunt enim.
                Molestias fugiat maxime dignissimos harum dolore! Non incidunt dolorum necessitatibus ut sint at
                praesentium
                molestias veniam perferendis sed, inventore fuga facilis nesciunt. Officiis assumenda veniam illo
                maxime,
                ratione, dolore eum quidem explicabo quibusdam velit repellendus labore vero a odit ipsam omnis. Tenetur
                velit reprehenderit obcaecati autem praesentium doloribus itaque, accusamus laborum culpa ad fugiat.
                Natus,
                nisi sed. Repudiandae quod maxime impedit! Amet dolorum sunt assumenda neque laboriosam quam, numquam
                voluptates beatae autem accusantium non illum quaerat, tempore eos cumque incidunt consequuntur
                veritatis
                magni expedita a nihil fuga error sapiente! Quisquam ducimus eius quam praesentium alias error sint
                sapiente
                debitis inventore magnam.

            </p>
        </div>

        <div class="items">
            <h3 id="sci">@Science</h3>
            <hr>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti at corrupti, voluptatem ut alias
                deserunt
                nostrum enim quod vitae labore, voluptate veniam blanditiis earum quis repudiandae quasi exercitationem
                corporis, temporibus unde delectus dolore debitis iure eaque hic. Vel doloremque hic reiciendis illo
                neque
                doloribus sunt dicta dolor, quo necessitatibus iure voluptate assumenda pariatur reprehenderit
                laudantium
                quis dignissimos vero architecto id alias voluptas cupiditate nam iste! Aliquam ipsam facere deleniti
                consequatur a aut quae illum explicabo beatae dignissimos, at esse impedit fuga accusamus provident
                voluptate, libero tempora amet obcaecati iusto? Nemo optio amet consequatur, accusamus temporibus est
                provident, voluptatem quasi corporis eligendi, reprehenderit hic odio cum nobis perferendis! Molestias
                sed
                cupiditate cumque, quaerat assumenda distinctio possimus enim nostrum rem, laboriosam recusandae
                consectetur. Corporis perspiciatis explicabo doloribus, perferendis eius repellendus, voluptate, cumque
                amet
                aliquid alias reiciendis? Blanditiis delectus qui beatae, ut esse laboriosam incidunt accusantium
                obcaecati
                animi excepturi eius perferendis ullam aliquid. Vitae velit tempore dolor animi. Impedit asperiores
                nesciunt
                ipsam, sit ut laborum saepe, et a delectus cupiditate tempore voluptatibus aperiam tempora quis deleniti
                ab!
                Ullam nihil quia dolores impedit totam. Temporibus pariatur molestiae consequuntur quibusdam? Officia
                deleniti ipsum reprehenderit quia! Aspernatur eum error voluptatum ullam, facilis nam. Libero, ducimus
                repellat.</p>
        </div>

        <div class="items">
            <h3 id="his">@History</h3>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia nobis voluptate a voluptas eaque, labore
                dolores aperiam voluptatum mollitia, tempora rerum, harum quaerat reiciendis deserunt. Quibusdam nihil
                dolor
                nulla quod nobis maiores dignissimos quae soluta pariatur fuga quaerat necessitatibus illo expedita
                minus
                voluptas reiciendis ratione sit reprehenderit accusantium iusto, non deleniti, consequuntur blanditiis.
                Cum
                tempora aut, molestias corporis totam eos ullam, deleniti illum officia consequuntur, nobis voluptatem
                quaerat laboriosam molestiae iste nam! Sed cum, assumenda fugiat ducimus modi, odit est aperiam illo
                quisquam reiciendis alias exercitationem a. Sapiente, quod id repellendus at nisi totam ad quasi debitis
                fugit eos, reprehenderit, nam voluptatem adipisci provident quibusdam laudantium ipsam sequi cumque enim
                quaerat. Rem exercitationem laboriosam ullam est illum? Sequi, quos? Et unde, numquam, omnis culpa
                explicabo
                adipisci laboriosam sapiente quaerat ad animi hic laborum! Autem, quisquam. Quam, debitis facere,
                assumenda
                incidunt laboriosam ullam illo sint, id quisquam recusandae aut in molestias. At voluptatibus fuga
                perspiciatis, tempore perferendis error sint omnis similique exercitationem eius nisi eum magni,
                temporibus
                cupiditate aperiam dolores accusamus! Rerum consequuntur incidunt commodi? Suscipit inventore incidunt
                voluptatibus non similique, tempora cum? Accusamus nisi asperiores vero. Culpa vitae officiis
                consequatur
                eligendi doloribus, libero dignissimos dolore quam hic, quia, maxime sed!</p>
        </div>
    </div>


    <!-- jQuery  -->
    <script>
        $(document).ready(function () {
            $("ul li a:first").addClass("active")
            
            $(".container").scroll(function () {
                $("ul li a").click(function () {
                // $(this).addClass("active")
                if ($(this).hasClass("active")) {
                    $(this).removeClass("active")
                }
                else {
                    $("li a.active").removeClass("active")
                    $(this).addClass("active")
                }
            })
            // console.log($("#his").position().top)
                if ($("#sci").position().top < 300 ) {
                    $("li a.active").removeClass("active")
                    $("#i2").addClass("active")
                }
                if ($("#his").position().top < 300) {
                    $("li a.active").removeClass("active")
                    $("#i3").addClass("active")
                }
                if($("#tech").position().top > 100){
                    $("li a.active").removeClass("active")
                    $("#i1").addClass("active")
                }
            })

        })
    </script>
</body>

</html>
